apiVersion: apps/v1
kind: Deployment
metadata:
  name: traefik-sunbadev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: traefik-sunbadev
  template:
    metadata:
      labels:
        app: traefik-sunbadev
    spec:
      containers:
        - name: traefik
          image: traefik:v2.10
          args:
            - --api=true
            - --providers.kubernetesingress=true
            - --providers.kubernetesCRD.namespaces=staging
            - --entrypoints.web.address=:8001
            - --entrypoints.websecure.address=:8443
            - --providers.kubernetesIngress.ingressClass=traefik-sunbadev-staging
          ports:
            - name: web
              containerPort: 8001
            - name: websecure
              containerPort: 8443
