apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployments/api.yaml
  - deployments/nginx.yaml
  - deployments/traefik.yaml
  - services/fastapi.yaml
  - services/nginx.yaml
  - services/traefik.yaml
  - ingress/traefik.yaml
  - ingressclass/traefik.yaml
  - clusterrole/traefikrole.yaml
  - clusterrolebinding/traefikbinding.yaml
