apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - deployments/api.yaml
  - deployments/nginx.yaml
  - services/fastapi.yaml
  - services/nginx.yaml
  - ingress/ingress.yaml
  - namespaces/prod.yaml
  - namespaces/staging.yaml
