apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: staging
resources:
  - namespace.yaml
  - ../../base
  - ingress-stuff.yaml

patches:
  - path: patches/fastapi-resources.yaml
  - path: patches/nginx-resources.yaml
  - path: patches/traefik-resources.yaml
